apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  creationTimestamp: null
  name: gcp-secrets-manager
spec:
  data:
  - remoteRef:
      key: test-key
      property: fruit
    secretKey: the-food-i-hate-the-most
  secretStoreRef:
    kind: ClusterSecretStore
    name: gcp-secretstore-autogen-xvlbzgba
  target:
    name: gcp-secrets-manager
    template:
      metadata: {}
status:
  refreshTime: null
