apiVersion: external-secrets.io/v1alpha1
kind: ClusterSecretStore
metadata:
  creationTimestamp: null
  name: gcp-secretstore-autogen-xvlbzgba
spec:
  controller: ""
  provider:
    gcpsm:
      auth:
        secretRef:
          secretAccessKeySecretRef:
            key: gcp-creds.json
            name: gcp-creds
            namespace: kes
      projectID: kes-to-eso-validation
status:
  conditions: null
