apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: aws-secrets
  namespace: default
stringData:
  access-key-id: asdfghj123456
  secret-access-key: 1230918293081asdoiaisdioausydua098s7d0a9
type: Opaque

----------
apiVersion: external-secrets.io/v1alpha1
kind: SecretStore
metadata:
  creationTimestamp: null
  name: SecretStore-autogen-XVlBzgba
spec:
  controller: ""
  provider:
    aws:
      auth:
        secretRef:
          accessKeyIDSecretRef:
            key: access-key-id
            name: aws-secrets
            namespace: default
          secretAccessKeySecretRef:
            key: secret-access-key
            name: aws-secrets
            namespace: default
      region: eu-west-1
      role: arn:aws:iam::123412341234:role/let-other-account-access-secrets
      service: SecretsManager
status:
  conditions: null

----------
apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  creationTimestamp: null
  name: aws-secretsmanager
spec:
  data:
  - remoteRef:
      key: demo-service/credentials
      property: password
    secretKey: password
  - remoteRef:
      key: demo-service/credentials
      property: username
    secretKey: username
  secretStoreRef:
    kind: SecretStore
    name: SecretStore-autogen-XVlBzgba
  target:
    name: aws-secretsmanager
    template:
      metadata: {}
status:
  refreshTime: null

----------
